spring.datasource.username = archana
spring.datasource.password = archana92
spring.datasource.url = jdbc:mysql://myrdsinstance.cqpwlxzqpnsn.eu-west-1.rds.amazonaws.com:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
tokenSecret = jf9i4jgu83nf10jfu57ejf7
server.servlet.context-path = /mobile-app-ws
server.port=8081


